# MilenioTechRadartonaAPI

./: .gitignore  Dockerfile  LICENSE  MilenioRadartonaAPI.sln  README.md  ajustes_base_radares.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  radartona.postman_collection.json
MilenioRadartonaAPI/: Dockerfile  Dockerfile.original  MilenioRadartonaAPI.csproj  Program.cs  Startup.cs  appsettings.json
MilenioRadartonaAPI/Context/: ApplicationContext.cs  ApplicationContextCamadaVisualizacao.cs  PostgresContext.cs
MilenioRadartonaAPI/Controllers/: HomeController.cs  IntraController.cs  LoginController.cs  OptimusController.cs  PerfilController.cs  RadartonaController.cs
MilenioRadartonaAPI/DTO/: AcidenteRelatorioDTO.cs  AcuraciaIdentificacaoRadaresDTO.cs  BaseRadaresDTO.cs  BaseRadaresJoinContagemPequeno.cs  BaseRadaresJoinContagemPequeno2.cs  BaseRadaresJoinContagemPequeno3.cs  ClimaRelatorioDTO.cs  DesastreRelatorioDTO.cs  DistanciaViagemDTO.cs  FluxoVeiculosRadarDTO.cs  ImprudenciaRelatorioDTO.cs  InfracoesPorRadarDTO.cs  LoginOptimusDTO.cs  LoginTokenDTO.cs  MensagemCaminhaoDTO.cs  MudaPerfilDTO.cs  RelatorioReqDTO.cs  TipoVeiculosRadaresDTO.cs  Trajeto.cs  TrajetosDTO.cs  TransitoRelatorioDTO.cs  UltimaPosicaoReq.cs  VelocidadeMediaTrajetoDTO.cs  ViagensDTO.cs
MilenioRadartonaAPI/Migrations/: 20191118041657_Postgres.Designer.cs  20191118041657_Postgres.cs  20191209014232_BancoMensagem.Designer.cs  20191209014232_BancoMensagem.cs  20191226194958_Lucas.Designer.cs  20191226194958_Lucas.cs  ApplicationContextModelSnapshot.cs
MilenioRadartonaAPI/Models/: Acesso.cs  AcuraciaIdentificacaoRadares.cs  Alert.cs  AlertSeverity.cs  Base.cs  BaseRadaresJoinContagem.cs  Caminhao.cs  Chave.cs  CurrentDataPoint.cs  DailyForecast.cs  DayDataPoint.cs  DiasLogado.cs  DistanciaViagem.cs  ErrorViewModel.cs  Flags.cs  FluxoVeiculos.cs  (+21 more)
(+71 files in other folders)
