---
swagger: "2.0"
info:
  description: Interface para troca de dados
  version: 1.0.0
  title: API Milênio Bus Radartona
  contact:
    email: contato@mileniobus.com
  license:
    name: GNU GPL v3.0
    url: http://www.gnu.org/licenses/gpl-3.0.html
host: virtserver.swaggerhub.com
basePath: /willianchan/radartona/1.0.0
tags:
- name: Radares
  description: Dados obtidor a partir de radares
- name: Relatório
  description: Operações para dados relatoriais
schemes:
- https
paths:
  /v1/GetLocalizacaoRadarares:
    get:
      tags:
      - Radares
      summary: Dados de localização de radares
      description: |
        Este endpoint é para usuários que desejam receber dados de radares genéricos
      operationId: LocalizacaoRadar
      produces:
      - application/json
      parameters: []
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/LocalizacaoRadar'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/GetRadaresTipoEnquadramento:
    get:
      tags:
      - Radares
      summary: Dados de enquadramento de radares
      description: |
        Este endpoint é para usuários que desejam receber dados de enquadramentos de radares
      operationId: EnquadramentoRadar
      produces:
      - application/json
      parameters:
      - name: enquadramento
        in: query
        description: tipo de enquadramento
        required: true
        type: string
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/EnquadramentoRadar'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/GetZonaConcessao:
    get:
      tags:
      - Radares
      summary: Dados de zonas de concessão de radares
      description: |
        Este endpoint é para usuários que desejam receber dados de zonas de concessão de radares
      operationId: ZonaRadar
      produces:
      - application/json
      parameters:
      - name: sentido
        in: query
        description: sentido do deslocamento
        required: true
        type: string
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/ZonaRadar'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/GetFluxoVeiculosPorRadar:
    get:
      tags:
      - Radares
      summary: Dados de fluxos de veículos por radares
      description: |
        Este endpoint é para usuários que desejam receber dados de fluxo de veículos por radares
      operationId: FluxoVeiculosRadar
      produces:
      - application/json
      parameters:
      - name: id
        in: query
        description: "335"
        required: true
        type: number
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/FluxoVeiculosRadar'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/UltimaPosicao:
    get:
      tags:
      - Relatório
      summary: O dado mais em tempo real possível
      description: |
        Este endpoint é para usuários que desejam receber dados de curto prazo relativos a uma região específica.
      operationId: UltimaPosicao
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: evento
        in: query
        description: transito, desastres, acidentes, clima ou imprudencias
        required: false
        type: string
        format: string
      - name: dia
        in: query
        description: dia do evento (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Desastres'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/UltimaPosicao/GetTransito:
    get:
      tags:
      - Relatório
      summary: Dados diários de trânsito
      description: |
        Este endpoint é para usuários que desejam receber dados diários relativos a uma região específica.
      operationId: UltimaPosicaoTransito
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: dia
        in: query
        description: dia do evento (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Transito'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/UltimaPosicao/GetDesastre:
    get:
      tags:
      - Relatório
      summary: Dados diários de desastres
      description: |
        Este endpoint é para usuários que desejam receber dados diários relativos a uma região específica.
      operationId: UltimaPosicaoDesastres
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: dia
        in: query
        description: dia do evento (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Desastres'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/UltimaPosicao/GetAcidente:
    get:
      tags:
      - Relatório
      summary: Dados diários de acidentes
      description: |
        Este endpoint é para usuários que desejam receber dados diários relativos a uma região específica.
      operationId: UltimaPosicaoAcidentes
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: dia
        in: query
        description: dia do evento (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Acidentes'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/UltimaPosicao/GetClima:
    get:
      tags:
      - Relatório
      summary: Dados diários de clima
      description: |
        Este endpoint é para usuários que desejam receber dados diários relativos a uma região específica.
      operationId: UltimaPosicaoClima
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: dia
        in: query
        description: dia do evento (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Clima'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/UltimaPosicao/GetImprudencia:
    get:
      tags:
      - Relatório
      summary: Dados diários de imprudências
      description: |
        Este endpoint é para usuários que desejam receber dados diários relativos a uma região específica.
      operationId: UltimaPosicaoImprudencias
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: dia
        in: query
        description: dia do evento (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Imprudencias'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/RelatorioConsolidado:
    get:
      tags:
      - Relatório
      summary: Consolidado dados por período
      description: "Este endpoint é para usuários que desejam extrair um relatório completo em um período de tempo. \n"
      operationId: RelatorioConsolidado
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: inicio
        in: query
        description: data inicial da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: fim
        in: query
        description: data final da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: evento
        in: query
        description: transito, desastres, acidentes, clima ou imprudencias
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Acidentes'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/RelatorioConsolidado/RelatorioTransito:
    get:
      tags:
      - Relatório
      summary: Consolida trânsito por período
      description: "Este endpoint é para usuários que desejam extrair um relatório completo em um período de tempo. \n"
      operationId: RelatorioTransito
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: inicio
        in: query
        description: data inicial da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: fim
        in: query
        description: data final da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Transito'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/RelatorioConsolidado/RelatorioDesastre:
    get:
      tags:
      - Relatório
      summary: Consolida desastres por período
      description: "Este endpoint é para usuários que desejam extrair um relatório completo em um período de tempo. \n"
      operationId: RelatorioDesastres
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: inicio
        in: query
        description: data inicial da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: fim
        in: query
        description: data final da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Desastres'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/RelatorioConsolidado/RelatorioAcidente:
    get:
      tags:
      - Relatório
      summary: Consolida acidentes por período
      description: "Este endpoint é para usuários que desejam extrair um relatório completo em um período de tempo. \n"
      operationId: RelatorioAcidentes
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: inicio
        in: query
        description: data inicial da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: fim
        in: query
        description: data final da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Acidentes'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/RelatorioConsolidado/RelatorioClima:
    get:
      tags:
      - Relatório
      summary: Consolida clima por período
      description: "Este endpoint é para usuários que desejam extrair um relatório completo em um período de tempo. \n"
      operationId: RelatorioClima
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: inicio
        in: query
        description: data inicial da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: fim
        in: query
        description: data final da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Clima'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
  /v1/RelatorioConsolidado/RelatorioImprudencia:
    get:
      tags:
      - Relatório
      summary: Consolida imprudências por período
      description: "Este endpoint é para usuários que desejam extrair um relatório completo em um período de tempo. \n"
      operationId: RelatorioImprudencias
      produces:
      - application/json
      parameters:
      - name: lat
        in: query
        description: Latitude da região
        required: false
        type: number
      - name: lon
        in: query
        description: Longitude da região
        required: false
        type: number
        format: double
      - name: inicio
        in: query
        description: data inicial da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: fim
        in: query
        description: data final da consulta (formato yyyy-MM-dd)
        required: false
        type: string
        format: string
      - name: raio
        in: query
        description: Raio da latitude/longitude a ser monitorada
        required: false
        type: number
        format: int32
      responses:
        200:
          description: Critérios de busca atendem ao esperado
          schema:
            type: array
            items:
              $ref: '#/definitions/Imprudencias'
        400:
          description: Inputs não inseridos corretamente
        401:
          description: Usuário não possui acesso a API
definitions:
  Desastres:
    type: object
    required:
    - cep
    - dataHora
    - nomeRua
    - tipoDesastre
    - tipoRua
    properties:
      tipoDesastre:
        type: string
        format: uuid
        example: alagamento
      nomeRua:
        type: string
        example: Rua Boa Vista
      tipoRua:
        type: string
        example: Secundária
      cep:
        type: string
        example: "268289"
      dataHora:
        type: string
        format: date-time
        example: 2018-08-29T09:12:33.001Z
  Acidentes:
    type: object
    required:
    - cep
    - dataHora
    - nomeRua
    - tipoAcidente
    - tipoRua
    properties:
      tipoAcidente:
        type: string
        format: uuid
        example: atropelamento
      nomeRua:
        type: string
        example: Rua Boa Vista
      tipoRua:
        type: string
        example: Secundária
      cep:
        type: string
        example: "268289"
      dataHora:
        type: string
        format: date-time
        example: 2018-08-29T09:12:33.001Z
  Clima:
    type: object
    required:
    - angulacaoVento
    - nivelNuvens
    - pressaoAtmosferica
    - resumoClima
    - temperatura
    - umidadeAr
    - velocidadeVento
    properties:
      temperatura:
        type: number
        format: double
        example: 27.5
        description: temperatura em graus celsius
      pressaoAtmosferica:
        type: number
        format: double
        example: 50.5
      umidadeAr:
        type: number
        format: double
        example: 10.1
      angulacaoVento:
        type: number
        format: double
        example: 3.1
      velocidadeVento:
        type: number
        format: double
        example: 5.3
        description: valor em km/h
      nivelNuvens:
        type: number
        format: int32
        example: 3.0
        description: de 1 a 5
      resumoClima:
        type: string
        example: chuva
        description: chuva ou sol
  Imprudencias:
    type: object
    required:
    - cep
    - dataHora
    - nomeRua
    - tipoImprudencia
    - tipoRua
    properties:
      tipoImprudencia:
        type: string
        format: uuid
        example: "4"
      nomeRua:
        type: string
        example: Rua Boa Vista
      tipoRua:
        type: string
        example: Secundária
      cep:
        type: string
        example: "268289"
      dataHora:
        type: string
        format: date-time
        example: 2018-08-29T09:12:33.001Z
  Transito:
    type: object
    required:
    - cep
    - dataHora
    - intensidade
    - nomeRua
    - tipoRua
    properties:
      intensidade:
        type: number
        format: int32
        example: 4.0
        description: de 1 a 5
      nomeRua:
        type: string
        example: Rua Boa Vista
      tipoRua:
        type: string
        example: Secundária
      cep:
        type: string
        example: "268289"
      dataHora:
        type: string
        format: date-time
        example: 2018-08-29T09:12:33.001Z
  LocalizacaoRadar:
    type: object
    required:
    - codigo
    - data_publi
    - endereco
    - enquadrame
    - lat
    - lon
    - qtde_fxs_f
    - referencia
    - sentido
    - tipo_equip
    - velocidade
    properties:
      codigo:
        type: string
        example: "6666"
      endereco:
        type: string
        example: Av. Bráz Leme
      sentido:
        type: string
        example: Santana/Marginal
      referencia:
        type: string
        example: nº. 1.315
      tipo_equip:
        type: string
        example: Fixo - Grupo A
      enquadrame:
        type: string
        example: V
      qtde_fxs_f:
        type: string
        example: "3"
      data_publi:
        type: string
        example: 2014/12/03 00:00:00.000
      velocidade:
        type: string
        example: 50 km/h
      lat:
        type: string
        example: -23.50684404
      lon:
        type: string
        example: -46.64660688
  EnquadramentoRadar:
    type: object
    required:
    - codigo
    - data_publi
    - endereco
    - enquadrame
    - lat
    - lon
    - lote
    - qtde_fxs_f
    - referencia
    - sentido
    - tipo_equip
    - velocidade
    properties:
      lote:
        type: string
        example: "1"
      codigo:
        type: string
        example: "6666"
      endereco:
        type: string
        example: Av. Bráz Leme
      sentido:
        type: string
        example: Santana/Marginal
      referencia:
        type: string
        example: nº. 1.315
      tipo_equip:
        type: string
        example: Fixo - Grupo A
      enquadrame:
        type: string
        example: V
      qtde_fxs_f:
        type: string
        example: "3"
      data_publi:
        type: string
        example: 2014/12/03 00:00:00.000
      velocidade:
        type: string
        example: 50 km/h
      lat:
        type: string
        example: -23.50684404
      lon:
        type: string
        example: -46.64660688
  ZonaRadar:
    type: object
    required:
    - codigo
    - data_publi
    - endereco
    - enquadrame
    - lat
    - lon
    - lote
    - qtde_fxs_f
    - referencia
    - sentido
    - tipo_equip
    - velocidade
    properties:
      lote:
        type: string
        example: "1"
      codigo:
        type: string
        example: "6666"
      endereco:
        type: string
        example: Av. Bráz Leme
      sentido:
        type: string
        example: Santana/Marginal
      referencia:
        type: string
        example: nº. 1.315
      tipo_equip:
        type: string
        example: Fixo - Grupo A
      enquadrame:
        type: string
        example: V
      qtde_fxs_f:
        type: string
        example: "3"
      data_publi:
        type: string
        example: 2014/12/03 00:00:00.000
      velocidade:
        type: string
        example: 50 km/h
      lat:
        type: string
        example: -23.50684404
      lon:
        type: string
        example: -46.64660688
  FluxoVeiculosRadar:
    type: object
    required:
    - autuacoes
    - contagem
    - data_hora
    - id
    - lat
    - localidade
    - lon
    - lote
    - placas
    - tipo
    - velocidade
    properties:
      id:
        type: string
        example: "1"
      data_hora:
        type: string
        example: 2014/12/03 00:00:00.000
      localidade:
        type: string
        example: local
      tipo:
        type: string
        example: "1"
      contagem:
        type: string
        example: "124"
      autuacoes:
        type: string
        example: "17"
      placas:
        type: string
        example: ahdhia
      lote:
        type: string
        example: "3"
      velocidade:
        type: string
        example: "50"
      lat:
        type: string
        example: -23.50684404
      lon:
        type: string
        example: -46.64660688
